# Template Nginx para produção (story 3.12)
# Variável ${DOMAIN} é interpolada na inicialização do container Nginx (envsubst).

# Rate limiting zones (contexto http — antes dos server blocks)
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=webhooks:10m rate=30r/s;

# HTTP → redirect HTTPS (após Let's Encrypt emitir cert)
server {
    listen 80;
    server_name ${DOMAIN};

    # Path de validação Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect tudo o resto pra HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — proxy para Next.js
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_tickets off;

    # Headers de segurança
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Permissions-Policy "camera=(self), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.clerk.dev https://*.clerk.accounts.dev https://clerk.condominios.oponto24.com.br https://*.clerk.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.clerk.dev https://*.clerk.com https://clerk.condominios.oponto24.com.br https://img.clerk.com; connect-src 'self' https://*.clerk.dev https://*.clerk.accounts.dev https://clerk.condominios.oponto24.com.br https://api.clerk.com; font-src 'self' data:; frame-src 'self' https://*.clerk.dev https://*.clerk.accounts.dev https://clerk.condominios.oponto24.com.br; frame-ancestors 'none';" always;
    server_tokens off;

    # Upload de foto: 10MB folga (PRD limita app a 5MB)
    client_max_body_size 10M;
    client_body_timeout 60s;
    large_client_header_buffers 4 8k;

    # Compressão
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 1000;

    # Path Let's Encrypt continua aceitando HTTP
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Webhooks — rate limit mais generoso (Meta/Clerk enviam bursts)
    location /api/webhooks/ {
        limit_req zone=webhooks burst=50 nodelay;
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    # API — rate limit padrão
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    # Tudo o resto (páginas Next.js, assets)
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }
}
